<?xml version="1.0" encoding="UTF-8"?>
  <!DOCTYPE hibernate-configuration PUBLIC "-//Hibernate/Hibernate Configuration DTD 3.0//EN" "http://www.hibernate.org/dtd/hibernate-configuration-3.0.dtd">
<hibernate-configuration>
	<session-factory>
		<property name="connection.driver_class">com.mysql.jdbc.Driver</property>
		<property name="connection.url">jdbc:mysql://localhost/hibernate1</property>
		<property name="connection.username">hibernate1</property>
		<property name="connection.password">hibernate1</property>
		<property name="dialect">org.hibernate.dialect.MySQL5Dialect</property>
		<property name="hibernate.show_sql">true</property>
	
		<mapping resource="xmlEjemplo04/Modulo.hbm.xml" />
		<mapping resource="xmlEjemplo04/Profesor.hbm.xml" />
		

	</session-factory>
</hibernate-configuration>