<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">
<!-- Generated 21-ene-2020 12:38:51 by Hibernate Tools 4.0.1.Final -->
<hibernate-mapping>
    <class name="Cliente" table="cliente" catalog="banco">
        <id name="id" type="java.lang.Integer">
            <column name="id" />
            <generator class="identity" />
        </id>
        <property name="nombre" type="string">
            <column name="nombre" length="100" />
        </property>
        <property name="FNac" type="date">
            <column name="f_nac" length="10" />
        </property>
        <property name="direccion" type="string">
            <column name="direccion" length="100" />
        </property>
        <property name="nif" type="string">
            <column name="nif" length="20" unique="true" />
        </property>
        <set name="cuentas" table="titular" inverse="false" lazy="true" fetch="select">
            <key>
                <column name="id_cliente" not-null="true" />
            </key>
            <many-to-many entity-name="Cuenta">
                <column name="id_cuenta" not-null="true" />
            </many-to-many>
        </set>
    </class>
</hibernate-mapping>
