<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">
<!-- Generated 05-feb-2020 11:51:27 by Hibernate Tools 4.0.1.Final -->
<hibernate-mapping>
    <class name="videoClub.Cliente" table="cliente" catalog="videoclub">
        <id name="idcliente" type="java.lang.Integer">
            <column name="idcliente" />
            <generator class="identity" />
        </id>
        <property name="nombre" type="string">
            <column name="nombre" length="100" />
        </property>
        <property name="apellidos" type="string">
            <column name="apellidos" length="100" />
        </property>
        <property name="email" type="string">
            <column name="email" length="100" not-null="true" unique="true" />
        </property>
        <set name="alquilers" table="alquiler" inverse="true" lazy="true" fetch="select">
            <key>
                <column name="idcliente" not-null="true" />
            </key>
            <one-to-many class="videoClub.Alquiler" />
        </set>
    </class>
</hibernate-mapping>
