<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER"/>
	<classpathentry kind="lib" path="src/jars/antlr-2.7.7.jar"/>
	<classpathentry kind="lib" path="src/jars/commons-collections-3.2.1.jar"/>
	<classpathentry kind="lib" path="src/jars/dom4j-1.6.1.jar"/>
	<classpathentry kind="lib" path="src/jars/hibernate-commons-annotations-4.0.1.Final.jar"/>
	<classpathentry kind="lib" path="src/jars/hibernate-core-4.1.0.Final.jar"/>
	<classpathentry kind="lib" path="src/jars/hibernate-entitymanager-4.1.0.Final.jar"/>
	<classpathentry kind="lib" path="src/jars/hibernate-jpa-2.0-api-1.0.1.Final.jar"/>
	<classpathentry kind="lib" path="src/jars/javassist-3.15.0-GA.jar"/>
	<classpathentry kind="lib" path="src/jars/jboss-logging-3.1.0.CR2.jar"/>
	<classpathentry kind="lib" path="src/jars/jboss-transaction-api_1.1_spec-1.0.0.Final.jar"/>
	<classpathentry kind="lib" path="src/jars/mysql-connector-java-5.1.45-bin.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
